# restapp

./: Test.md  pom.xml  work.md
src/main/java/devfun/bookstore/common/config/: AppConfig.java
src/main/java/devfun/bookstore/common/domain/: Book.java
src/main/java/devfun/bookstore/common/mapper/: BookMapper.java
src/main/java/devfun/bookstore/common/service/: BookService.java
src/main/java/devfun/bookstore/common/service/internal/: BookServiceImpl.java
src/main/java/devfun/bookstore/rest/: BookResourceAssembler.java
src/main/java/devfun/bookstore/rest/config/: RestAppConfig.java
src/main/java/devfun/bookstore/rest/controller/: BookController.java  LoginController.java  RestResponseEntityExceptionHandler.java
src/main/java/devfun/bookstore/rest/domain/: BookList.java  BookResource.java  RestError.java
src/main/java/devfun/bookstore/rest/exception/: ResourceNotFoundException.java
src/main/resources/: data.sql  logback.xml  schema.sql
src/main/resources/devfun.bookstore.common.mapper/: BookMapper.xml
src/main/resources/devfun/bookstore/common/mapper/: BookMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.jsp
src/test/java/devfun/bookstore/common/mapper/: BookMapperTest.java
src/test/java/devfun/bookstore/common/service/: BookServiceTest.java
src/test/java/devfun/bookstore/rest/controller/: BookControllerAsJsonTest.java  BookControllerAsXmlTest.java  BookControllerTest.java  LoginControllerTest.java  RestResponseEntityExceptionHandlerTest.java
src/test/java/test/: LogTest.java
src/test/resources/: logback-test.xml
